spring.application.name=apisphere

spring.datasource.url=jdbc:h2:mem:sphere

jwt.secret = 084bb714-c15c-400d-8479-a1668013397e-c9e62c1f-379d-4c3d-afc8-9ce113696cc7

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=737113a37609a7
spring.mail.password=a84dc28a98bcfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
